{
  "ConnectionStrings": {
    "SqlCon": "Data Source=.;Initial Catalog=UdemyEfCoreDatabaseFirstDb;User ID=sa;Password=1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}